<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SingleMovieActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="12dp">

      <ImageView
          android:id="@+id/ivDetailMovie"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginTop="12dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:src="@drawable/poster_placeholder" />

      <TextView
          android:id="@+id/tvDetailMovie"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#1b21a6"
          android:textSize="18sp"
          android:textStyle="bold"
          tools:text="judul film" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tvDetailOverview"
          tools:text="Overview"
          app:layout_constraintTop_toBottomOf="@id/tvDetailMovie" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>